<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <title>วันแดงเดือด</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="วันแดงเดือด">
  <meta name="msapplication-TileImage" content="assets/images/icon/logo-144.png" sizes="144x144">
  <meta name="theme-color" content="#ff3860">
  <meta name="msapplication-TileColor" content="#ff3860">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <link rel="apple-touch-icon" href="assets/images/icon/logo-120.png">
  <link rel="icon" href="assets/images/icon/logo-192.png" sizes="192x192">
  <link rel="icon" href="assets/images/icon/logo-128.png" sizes="128x128">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:url" content="https://gz-it-a8b2c.firebaseapp.com">
  <meta property="og:title" content="วันแดงเดือด">
  <meta property="og:image" content="assets/images/icon/logo-192.png">
<link href="styles.9102c06c7406f454b395.bundle.css" rel="stylesheet"/></head>
<body>
<style type="text/css">
  @-webkit-keyframes uil-ring-anim {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.uil-ring-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}
.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 80px;
  box-shadow: 0 3px 0 0 #ff6f59;
  -webkit-transform-origin: 80px 81.5px;
  transform-origin: 80px 81.5px;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
}
</style>
  <app-root>
      <div class="has-text-centered">
         <div class='uil-ring-css' style='transform:scale(0.78);margin:auto;margin-top:10%;'><div></div></div>
         <h3 class="has-text-centered" style="text-align: center;">Loading...</h3>
      </div>
  </app-root>
 <script type="text/javascript">
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(function(registration) {
        // Registration was successful
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
    </script>
<script type="text/javascript" src="inline.80caacb3792485df377e.bundle.js"></script><script type="text/javascript" src="polyfills.07685bca73161be59257.bundle.js"></script><script type="text/javascript" src="vendor.4373e21ea926766fe69b.bundle.js"></script><script type="text/javascript" src="main.9b5cbbaa9f6719390c83.bundle.js"></script></body>
</html>